setIcon(<minecraft:paper>)
setTitle("\u519c\u8015\u65f6\u4ee3\u77e5\u8bc6")
setDescription("\u6839\u636e\u4f60\u5bf9\u8fd9\u4e2a\u4e16\u754c\u7684\u66f4\u6df1\u5165\u63a2\u7d22\uff0c\u4f60\u53d1\u73b0\u9ad8\u5f3a\u5ea6\u6750\u6599\u7684\u7f3a\u5931\u963b\u6b62\u4e86\u4f60\u5efa\u7acb\u4e00\u4e2a\u73b0\u4ee3\u5316\u6587\u660e\uff0c\u4f46\u4f60\u5bf9\u9b54\u6cd5\u7684\u8ba4\u8bc6\u4f7f\u4f60\u80fd\u591f\u66f4\u6df1\u5c42\u6b21\u5730\u63a2\u7a76\u8fd9\u4e2a\u4e16\u754c\u7684\u672c\u8d28\u5e76\u4e14\u5229\u7528\u5b83\u3002")
setPos(97,-68)

addParent("EnigTech:Era_Farm/root")

setRequirements("all")

criteria = addCriteria("completedParent", "triumph:completed_advancement")
criteria.setAdvancement("EnigTech:Era_Farm/diary_crops")
criteria1 = addCriteria("completedParent", "triumph:completed_advancement")
criteria1.setAdvancement("EnigTech:Era_Farm/diary_mystic_flower")
criteria2 = addCriteria("completedParent", "triumph:completed_advancement")
criteria2.setAdvancement("EnigTech:Era_Farm/diary_tried_machines_failed")
criteria3 = addCriteria("completedParent", "triumph:completed_advancement")
criteria3.setAdvancement("EnigTech:Era_Farm/diary_alfeim_portal")
criteria4 = addCriteria("completedParent", "triumph:completed_advancement")
criteria4.setAdvancement("EnigTech:Era_Farm/diary_obscure_lore")
criteria5 = addCriteria("completedParent", "triumph:completed_advancement")
criteria5.setAdvancement("EnigTech:Era_Farm/diary_ember_crystal")
criteria6 = addCriteria("completedParent", "triumph:completed_advancement")
criteria6.setAdvancement("EnigTech:Era_Farm/diary_rune_altar")
setFrameType("CHALLENGE")
hideLines()
setHidden(true)