setIcon(<minecraft:paper>)
setTitle("\u5728\u6666\u6da9\u5bc6\u8f9b\u4e0a\u7684\u53d1\u73b0")
setDescription("\u4f60\u8bd5\u63a2\u6027\u5730\u5c06\u4e00\u4e2a\u4f7f\u7528\u53e4\u6cd5\u5236\u6210\u7684\u62a4\u8eab\u7b26\u4e22\u5165\u4e86\u7cbe\u7075\u4f20\u9001\u95e8\u4e2d\u3002\u5b83\u4eec\u7ed9\u4e88\u56de\u62a5\u7684\u5374\u662f...\u4e00\u672c\u4e66\uff1f\u4f60\u5c1d\u8bd5\u9605\u8bfb\u5176\u4e2d\u7684\u6587\u5b57\uff0c\u5374\u53d1\u73b0\u91cc\u9762\u7684\u5965\u5999\u65e0\u7a77\u65e0\u5c3d\uff0c\u4e0d\u53ef\u4ee5\u8a00\u8bed\u63cf\u8ff0\u3002")
setPos(-348,-227)

addParent("EnigTech:Era_Farm/shidaishu")

criteria = addCriteria("completedParent", "triumph:completed_advancement")
criteria.setAdvancement("EnigTech:Era_Farm/shidaishu")

hideLines()
setHidden(true)