setIcon(<minecraft:farmland>)
setTitle("\u8015\u5730")
setDescription("\u8001\u6c49\u63a8\u8f66\uff0c\u89c2\u97f3\u5750\u83b2\uff0c\u9a71\u8f66\u76f4\u5165... \u8fd9\u4e9b\u90fd\u662f\u4e0d\u540c\u7684\u8015\u5730\u65b9\u5f0f")
addParent("EnigTech:Era_Farm/stone_hoe")
setPos(-456,-124)

setRequirements("any")

criteria = addCriteria("crT", "triumph:right_click_block")
criteria.setItem(<minecraft:stone_hoe>)
criteria.setBlock(<minecraft:dirt>)

criteria = addCriteria("crT", "triumph:right_click_block")
criteria.setItem(<minecraft:stone_hoe>)
criteria.setBlock(<minecraft:grass>)

drawDirectLines(true)
alwaysVisible()