setIcon(<botania:flower>)
setTitle("\u8fd9\u662f\u4ec0\u4e48\u82b1\uff1f")
setDescription("\u5728\u5730\u4e0a\u83b7\u5f97\u6563\u53d1\u7740\u795e\u79d8\u6c14\u606f\u7684\u82b1\u6735\uff0c\u4f3c\u4e4e\u80fd\u591f\u5e73\u9759\u4f60\u7684\u5fc3\u60c5")

addParent("EnigTech:Era_Farm/root")
setPos(-541,-44)

setRequirements("any")

criteria = addCriteria("crT", "minecraft:inventory_changed")
criteria.addItem(<botania:flower:1>)
criteria1 = addCriteria("crT", "minecraft:inventory_changed")
criteria1.addItem(<botania:flower:2>)
criteria2 = addCriteria("crT", "minecraft:inventory_changed")
criteria2.addItem(<botania:flower:3>)
criteria3 = addCriteria("crT", "minecraft:inventory_changed")
criteria3.addItem(<botania:flower:4>)
criteria4 = addCriteria("crT", "minecraft:inventory_changed")
criteria4.addItem(<botania:flower:5>)
criteria5 = addCriteria("crT", "minecraft:inventory_changed")
criteria5.addItem(<botania:flower:6>)
criteria6 = addCriteria("crT", "minecraft:inventory_changed")
criteria6.addItem(<botania:flower:7>)
criteria7 = addCriteria("crT", "minecraft:inventory_changed")
criteria7.addItem(<botania:flower:8>)
criteria8 = addCriteria("crT", "minecraft:inventory_changed")
criteria8.addItem(<botania:flower:9>)
criteria9 = addCriteria("crT", "minecraft:inventory_changed")
criteria9.addItem(<botania:flower:10>)
criteria10 = addCriteria("crT", "minecraft:inventory_changed")
criteria10.addItem(<botania:flower:11>)
criteria11 = addCriteria("crT", "minecraft:inventory_changed")
criteria11.addItem(<botania:flower:12>)
criteria12 = addCriteria("crT", "minecraft:inventory_changed")
criteria12.addItem(<botania:flower:13>)
criteria13 = addCriteria("crT", "minecraft:inventory_changed")
criteria13.addItem(<botania:flower:14>)
criteria14 = addCriteria("crT", "minecraft:inventory_changed")
criteria14.addItem(<botania:flower:15>)
criteria15 = addCriteria("crT", "minecraft:inventory_changed")
criteria15.addItem(<botania:flower>)
drawDirectLines(true)
alwaysVisible()