

mods.inworldcrafting.FluidToItem.transform(<minecraft:glowstone_dust> * 2, <liquid:water>, [<minecraft:redstone>,<minecraft:blaze_powder>,<minecraft:dye:11>]);

mods.inworldcrafting.FluidToItem.transform(<thermalfoundation:material>, <liquid:water>, [<mekanism:dirtydust>]);
mods.inworldcrafting.FluidToItem.transform(<thermalfoundation:material:1>, <liquid:water>, [<mekanism:dirtydust:1>]);
mods.inworldcrafting.FluidToItem.transform(<mekanism:dust:2>, <liquid:water>, [<mekanism:dirtydust:2>]);
mods.inworldcrafting.FluidToItem.transform(<thermalfoundation:material:64>, <liquid:water>, [<mekanism:dirtydust:3>]);
mods.inworldcrafting.FluidToItem.transform(<thermalfoundation:material:65>, <liquid:water>, [<mekanism:dirtydust:4>]);
mods.inworldcrafting.FluidToItem.transform(<thermalfoundation:material:66>, <liquid:water>, [<mekanism:dirtydust:5>]);
mods.inworldcrafting.FluidToItem.transform(<thermalfoundation:material:67>, <liquid:water>, [<mekanism:dirtydust:6>]);
mods.inworldcrafting.FluidToItem.transform(<thermalfoundation:material:68>, <liquid:water>, [<jaopca:item_dustdirtyaluminium>]);
mods.inworldcrafting.FluidToItem.transform(<thermalfoundation:material:69>, <liquid:water>, [<jaopca:item_dustdirtynickel>]);