//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
furnace.remove(<mekanism:ingot:1>, <mekanism:oreblock>);
furnace.remove(<thermalfoundation:material:133>, <thermalfoundation:ore:5>);
furnace.remove(<thermalfoundation:material:132>, <thermalfoundation:ore:4>);
furnace.remove(<thermalfoundation:material:129>, <thermalfoundation:ore:1>);
furnace.remove(<thermalfoundation:material:128>, <thermalfoundation:ore>);
furnace.remove(<minecraft:iron_ingot>, <minecraft:iron_ore>);
furnace.remove(<thermalfoundation:material:131>, <thermalfoundation:ore:3>);
furnace.remove(<thermalfoundation:material:130>, <thermalfoundation:ore:2>);
furnace.remove(<minecraft:gold_ingot>, <minecraft:gold_ore>);
//Don't touch me!
//#Add
furnace.addRecipe(<mekanism:nugget:1> * 5, <mekanism:dirtydust:2>, 0.0);
furnace.addRecipe(<thermalfoundation:material:197> * 5, <jaopca:item_dustdirtynickel>, 0.0);
furnace.addRecipe(<thermalfoundation:material:196> * 5, <jaopca:item_dustdirtyaluminium>, 0.0);
furnace.addRecipe(<thermalfoundation:material:193> * 5, <mekanism:dirtydust:4>, 0.0);
furnace.addRecipe(<thermalfoundation:material:192> * 5, <mekanism:dirtydust:3>, 0.0);
furnace.addRecipe(<minecraft:iron_nugget> * 5, <mekanism:dirtydust>, 0.0);
furnace.addRecipe(<thermalfoundation:material:195> * 5, <mekanism:dirtydust:6>, 0.0);
furnace.addRecipe(<thermalfoundation:material:194> * 5, <mekanism:dirtydust:5>, 0.0);
furnace.addRecipe(<minecraft:gold_nugget> * 5, <mekanism:dirtydust:1>, 0.0);
//File End
