//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<coffeework:mooncake_model>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<projecte:item.pe_philosophers_stone>);
recipes.remove(<avaritia:resource:1>);
recipes.remove(<deepmoblearning:deep_learner>);
recipes.remove(<mekanism:energycube>);
recipes.remove(<mekanism:energytablet>);
recipes.remove(<mekanismgenerators:generator>);
//Don't touch me!
//#Add
recipes.addShaped(<coffeework:mooncake_model>, [[null, null, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:stone_pressure_plate>, <thermalfoundation:material:32>, <minecraft:stone_pressure_plate>]]);
recipes.addShaped(<appliedenergistics2:inscriber>, [[<thermalfoundation:material:32>, <minecraft:piston>, <thermalfoundation:material:32>],[<thermalfoundation:material:32>, null, <thermalfoundation:material:32>], [<thermalfoundation:material:32>, <minecraft:piston>, <thermalfoundation:material:32>]]);
recipes.addShapeless(<avaritia:resource:1> * 16, [<appliedenergistics2:material:10>,<appliedenergistics2:material:12>,<appliedenergistics2:material:11>,<bloodmagic:activation_crystal:1>,<botania:pylon:2>,<embers:glimmer_shard>,<environmentaltech:aethium_crystal>,<phantomcraft:phantom_crystal>,<environmentaltech:erodium_crystal>]);
recipes.addShaped(<deepmoblearning:deep_learner>, [[<mekanism:controlcircuit:3>, <bloodmagic:blood_rune:7>, <deepmoblearning:soot_covered_plate>],[<mekanism:polyethene:2>, <thaumcraft:sanity_checker>, <mekanism:polyethene:2>], [<thermalfoundation:material:359>, <thaumcraft:metal_alchemical_advanced>, <thermalfoundation:material:355>]]);
recipes.addShaped(<mekanism:energytablet>, [[<bloodmagic:blood_rune:6>, <thaumcraft:stabilizer>, <bloodmagic:blood_rune:6>],[<phantomcraft:phantom_crystal>, <embers:ember_cartridge>, <phantomcraft:phantom_crystal>], [<bloodmagic:blood_rune:6>, <phantomcraft:phantom_crystal>, <bloodmagic:blood_rune:6>]]);
recipes.addShaped(<mekanismgenerators:generator>, [[null, <thaumcraft:stabilizer>, null],[<twilightforest:block_storage:1>, <thaumcraft:metal_alchemical_advanced>, <twilightforest:block_storage:1>], [<thermalfoundation:material:355>, <silentgems:miscblock:1>, <thermalfoundation:material:355>]]);
//File End
